{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 On ne mesure pas le risque directement sur les VA mais sur l\'92esp\'e9rance, plus significatif\
\
Dur de minimiser risque quand on ne connait pas la loi de X,Y\
\
Trouver le Fn le plus proche de f*\
\
Cost function for classification: cross entropy\
Cost function for regression: quadratic loss \
\
Deep learning:\
Ajout de la fonction non lin\'e9aire g pour traiter corr\'e9lations plus complexes, on \'e9largit notre ensemble d\'92\'e9tude ( si g est lin\'e9aire, on se ram\'e8ne a une regression lin\'e9aire: pas int\'e9ressant)\
Bcp de tests sont effectu\'e9s sur g, en g\'e9n\'e9ral c\'92est Relu (max(0,z)) ou Gelu(z*phi(z))\
But: trouver w et b}