{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25180\viewh15020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Distance \'e9lastique : Prend en compte les d\'e9calages temporels \
\
Prend en compte l\'92amplitude \
\
Variance intra classe : on ne signe jamais 2 fois de lameme mani\'e8re \
\
Projet\
On aura une base de donn\'e9es de signature (supervis\'e9 et non supervis\'e9)\
100 individus\
Chaque individu a sign\'e9 25 fois\
Des gens on imit\'e9 la signature\
5 000 signatures dans la base de donn\'e9e\
Signature sur tablette donc \'e0 chaque ei instantan\'e9it\'e9s t (de 0 a N)on a x y pression inclinaison1 inclinaison2\
On utilise la DTW\
On doit cr\'e9er le syst\'e8me qui permet de faire de la verification d\'92identit\'e9\
\
Test: 20 signature authentiques + 25 imitation,\
Calculer les distance pour les 5 caract\'e9ristique \
\
Calculer courbe ROC\
\'c9tudier les performances selon les profils de signature ( profils extraits avec le non supervis\'e9) (jouer sur la variance)\
\
Pour le projet, et TP faire beaucoup d\'92interpr\'e9tation\
Pour le TP, 4 pages c\'92est vraiment pas assez}